{
  "name": "pips-english-windwords",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.cjs",
    "test": "node tests/voice.cjs && node tests/soundtrack.cjs && node tests/pip-position.cjs && node tests/world.cjs && node tests/adventure.cjs"
  },
  "devDependencies": { "playwright": "1.62.1" }
}
